; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = scripts
develop = .
prefer-final = false
extensions = mr.developer
auto-checkout = *
eggs = bob
       ipdb
       antispoofing.lbp
       antispoofing.utils
       xbob.db.replay
       xbob.db.casia_fasd

; Look at this directory to find bob in version 1.2.0
; prefixes = /idiap/group/torch5spro/nightlies/last/install/linux-x86_64-release
; prefixes = /idiap/group/torch5spro/releases/bob-1.2.0/install/linux-x86_64-release

[sources]
xbob.db.replay = git https://github.com/bioidiap/xbob.db.replay.git
xbob.db.casia_fasd = git https://github.com/bioidiap/xbob.db.casia_fasd.git

[scripts]
recipe = xbob.buildout:scripts


