; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = scripts
develop = .
prefer-final = false

eggs = antispoofing.lbp
       ipdb
       antispoofing.utils
       xbob.db.replay
       xbob.db.casia_fasd
;       xbob.db.maskattack


newest = false

[scripts]
recipe = xbob.buildout:scripts
dependent-scripts = true


